# Gym-Management-System

./: README.md
Application/Gym_App/cs/: Gym.deps.json
CS Files or Project Files/: AddMember.Designer.cs  AddMember.cs  Gym.csproj  Gym.sln  Login.Designer.cs  Login.cs  Login.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Payment.Designer.cs  Payment.cs  Payment.resx  Program.cs  UpdateDelete.Designer.cs  UpdateDelete.cs  UpdateDelete.resx  ViewMembers.Designer.cs  ViewMembers.cs  ViewMembers.resx
Properties/: Resources.Designer.cs
