<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AfriTextBox" Version="1.0.0" />
    <PackageReference Include="Bunifu.Charts.WinForms" Version="2.0.0" />
    <PackageReference Include="Bunifu.Dataviz.WinForms" Version="2.2.1" />
    <PackageReference Include="Bunifu.UI.WinForms" Version="6.1.0" />
    <PackageReference Include="Bunifu.UI.WinForms.NetCore" Version="1.0.1" />
    <PackageReference Include="Bunifu.Utils" Version="1.0.6" />
    <PackageReference Include="Guna.UI2.WinForms" Version="2.0.4.4" />
    <PackageReference Include="Microsoft.VisualStudio.LiveShare" Version="1.1.57" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>